server.port=8888
spring.application.name=mssc-brewery-config

spring.cloud.config.server.git.uri=https://github.com/ShadySentry/mssc-brewery-config
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud=debug
